{
  "name": "cermati",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "git+https://github.com/cheeriojs/cheerio.git",
    "request": "git+https://github.com/request/request.git",
    "request-promise": "^4.2.5"
  }
}
